{
  "name": "bnguclient",
  "private": true,
  "version": "1.0.0",
  "author": "JNU-Shark",
  "type": "module",
  "scripts": {
    "predev": "npm run generate:mqtt-proto",
    "dev": "vite",
    "prebuild": "npm run generate:mqtt-proto",
    "build": "vite build",
    "package:lite": "powershell -ExecutionPolicy Bypass -File scripts/package-lite.ps1",
    "package:lite:cpu": "powershell -ExecutionPolicy Bypass -File scripts/package-lite.ps1 -Variant cpu",
    "build:lite": "npm run tauri build -- --no-bundle --features lite && npm run package:lite",
    "build:lite:cpu": "npm run tauri build -- --no-bundle --features lite && npm run package:lite:cpu",
    "build:lite:all": "npm run tauri build -- --no-bundle --features lite && npm run package:lite && npm run package:lite:cpu",
    "package:mini": "powershell -ExecutionPolicy Bypass -File scripts/package-mini.ps1",
    "build:mini": "npm run tauri build -- --no-bundle --features lite,internal-ffmpeg && npm run package:mini",
    "package:single": "powershell -ExecutionPolicy Bypass -File scripts/package-single.ps1",
    "package:single:cpu": "powershell -ExecutionPolicy Bypass -File scripts/package-single.ps1 -Variant cpu",
    "build:single": "npm run tauri build -- --no-bundle --features lite,internal-ffmpeg && npm run package:single",
    "build:single:cpu": "npm run tauri build -- --no-bundle --features lite,internal-ffmpeg && npm run package:single:cpu",
    "build:single:all": "npm run tauri build -- --no-bundle --features lite,internal-ffmpeg && npm run package:single && npm run package:single:cpu",
    "build:ffmpeg:minimal": "powershell -ExecutionPolicy Bypass -File scripts/build-ffmpeg-minimal.ps1",
    "build:linux": "bash scripts/build-linux-client.sh",
    "build:linux:cpu": "VARIANT=cpu bash scripts/build-linux-client.sh",
    "package:lite:linux": "bash scripts/package-lite-linux.sh gpu",
    "package:lite:linux:cpu": "bash scripts/package-lite-linux.sh cpu",
    "onnxruntime:download": "powershell -ExecutionPolicy Bypass -File scripts/download-onnxruntime.ps1",
    "onnxruntime:download:sh": "bash scripts/download-onnxruntime.sh",
    "quantize:int8": "powershell -ExecutionPolicy Bypass -File scripts/quantize-tensorrt.ps1",
    "generate:mqtt-proto": "node scripts/generate-mqtt-proto-json.mjs",
    "verify:mqtt-proto": "node scripts/verify-mqtt-proto.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "vue-tsc --noEmit",
    "test:reference": "tsx --test test/*.test.ts",
    "test:browser": "node scripts/reference/browser-check.cjs",
    "dev:demo": "vite --open /?demo=1"
  },
  "dependencies": {
    "@oneidentity/zstd-js": "^1.0.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "js-yaml": "^4.1.1",
    "lz4js": "^0.2.0",
    "mqtt": "^5.15.1",
    "pinia": "^3.0.4",
    "protobufjs": "^8.0.1",
    "simple-peer": "^9.11.1",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vue": "^3.5.13",
    "ws": "^8.20.0",
    "zstd-codec": "^0.1.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.63.0",
    "protobufjs-cli": "^2.7.0",
    "tsx": "^4.23.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
